{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=OrderServiceDB;Username=postgres;Password=passPostgres1997;"
  },
  "RabbitMQProperties": {
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "",
    "Port": "5672",
    "HostName": "localhost"
  }
}
